html,
body {
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}

.form-signin {
    width: 100%;
    max-width: 30%;
    padding: 15px;
    margin: auto;
}

.form-signin .checkbox {
    font-weight: 400;
}

.auth-page {
    /* background-image: url("../images/login-bg.png"); */
    background-color: #000;
}

.login-form {
    background-color: #fff;
    padding: 25px 40px;
    border-radius: 10px;
}

.login-form h1 {
    color: var(--Black-Color, #000);
    font-size: 36px;
    font-style: normal;
    font-weight: 600 !important;
    line-height: normal;
    text-transform: uppercase;
    text-align: left;
}

.login-form > p {
    color: var(--Black-Color, #000);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
}

.login_form_label {
    color: var(--Red-color, #e12e2a);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    display: block;
    text-align: left;
    margin-bottom: 10px;
}

.login-form input {
    border-radius: 40px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.07);
}

.login_btn {
    border-radius: 40px;
    background: var(--Red-color, #e12e2a);
    width: 125px !important;
    display: block;
    border-color: #e12e2a;
    padding: 5px 5px;
}

.login_btn:hover {
    background-color: transparent;
    border-color: #e12e2a;
    color: #e12e2a;
}
